!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
UNUMBER	exp_0/uhead.h	4;"	d	language:C++
main	exp_0/main.c	/^int main()$/;"	f	language:C
show	exp_0/fun.c	/^void show(int *a,int n){$/;"	f	language:C	signature:(int *a,int n)
userrand	exp_0/fun.c	/^void userrand(int *a,int n){$/;"	f	language:C	signature:(int *a,int n)
usum	exp_0/fun.c	/^int usum(int *a,int n){$/;"	f	language:C	signature:(int *a,int n)
